#mysql version database settings
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.50.28.23:3306/zxlh?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.50.85.103:3306/zxlh?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://172.16.2.185:3306/zxlh?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/cloudp2p?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=330328
#jdbc.username=root
#jdbc.password=1234qwer!@#$
pool.initialSize=10
pool.maxActive=500
pool.maxIdle=2
pool.maxWait=10000
pool.minIdle=1
pool.defaultAutoCommit=true

