##qian hai interface 
qianhai.serviceHost=https://test-qhzx.pingan.com.cn:5443/
qianhai.keyStr=SK803@!QLF-D25WEDA5E52DA
qianhai.transformation=DESede/ECB/PKCS5Padding
qianhai.keyStorePath=
qianhai.certificatePath=
qianhai.alias=signKey
qianhai.password=qhzx_stg
qianhai.algorithm=SHA1WithRSA
qianhai.orgCode=10000000
qianhai.userName=V_PA025_QHCS_DCS
qianhai.authCode=CRT001A2
qianhai.userPassword=weblogic1